# Ledger

./: .gitattributes  LICENSE  README.md  database_script.txt  package-lock.json  pom.xml
artifacts/Ledger_war_exploded/Controller/: ProfileController.jsp
artifacts/Ledger_war_exploded/DAO/: MailDAO.java  UserDAO.java
artifacts/Ledger_war_exploded/Servlet/: Login.java  UserFilter.java
artifacts/Ledger_war_exploded/WEB-INF/: web.xml
artifacts/Ledger_war_exploded/WEB-INF/classes/Web/layout/: HeaderV1.jsp
artifacts/Ledger_war_exploded/WEB-INF/classes/assets/css/pages/error/: 404-v3.css
artifacts/Ledger_war_exploded/WEB-INF/classes/assets/css/pages/login/: login-v1.css
artifacts/Ledger_war_exploded/WEB-INF/classes/assets/css/pages/wizards/: wizard-v1.css  wizard-v2.css
artifacts/Ledger_war_exploded/WEB-INF/classes/assets/js/: fnReloadAjax.js  scripts.bundle.js
artifacts/Ledger_war_exploded/WEB-INF/classes/assets/js/pages/components/calendar/: agenda-week.js
artifacts/Ledger_war_exploded/WEB-INF/classes/assets/js/pages/components/extended/: idle-timer.js
artifacts/Ledger_war_exploded/WEB-INF/classes/assets/js/pages/components/forms/widgets/: bootstrap-daterangepicker.js  dropzone.js
artifacts/Ledger_war_exploded/WEB-INF/classes/assets/js/pages/custom/profile/: overview-3.js
artifacts/Ledger_war_exploded/WEB-INF/classes/assets/js/pages/custom/user/: profile.js
artifacts/Ledger_war_exploded/WEB-INF/classes/assets/plugins/custom/tinymce/plugins/codesample/: plugin.js
artifacts/Ledger_war_exploded/Web/Accounting/: Main.jsp
artifacts/Ledger_war_exploded/assets/css/pages/blog/: grid.css
artifacts/Ledger_war_exploded/assets/css/pages/error/: 404-v1.js  404-v4.js
artifacts/Ledger_war_exploded/assets/css/pages/inbox/: inbox.css
artifacts/Ledger_war_exploded/assets/css/pages/login/: login-v1.js
artifacts/Ledger_war_exploded/assets/css/pages/pricing/: pricing-v1.js
artifacts/Ledger_war_exploded/assets/js/pages/components/extended/: toastr.js  uppy.js
artifacts/Ledger_war_exploded/assets/js/pages/components/forms/controls/: avatar.js
artifacts/Ledger_war_exploded/assets/js/pages/components/forms/editors/: tinymce.js
artifacts/Ledger_war_exploded/assets/js/pages/components/forms/widgets/: bootstrap-datepicker.js  bootstrap-touchspin.js  select2.js  summernote.js  typeahead.js
artifacts/Ledger_war_exploded/assets/js/pages/components/portlets/: tools.js
artifacts/Ledger_war_exploded/assets/js/pages/custom/profile/: overview-2.js
artifacts/Ledger_war_exploded/assets/sass/pages/wizards/: wizard-v3.scss
src/main/webapp/BLL/: Encryption.java
src/main/webapp/Servlet/: AddData.java  Mail.java
src/main/webapp/Web/layout/: HeaderV2.jsp
src/main/webapp/assets/css/pages/error/: 404-v1.css  404-v2.js
src/main/webapp/assets/css/pages/invoice/: invoice-v1.css  invoice-v1.js  invoice-v2.css  invoice-v2.js
src/main/webapp/assets/css/pages/pricing/: pricing-v1.css
src/main/webapp/assets/css/pages/wizards/: wizard-v3.js
src/main/webapp/assets/js/pages/: dashboard.js
src/main/webapp/assets/js/pages/components/calendar/: rendering.js
src/main/webapp/assets/js/pages/components/forms/editors/: ckeditor-balloon.js  ckeditor-classic.js  ckeditor-inline.js
src/main/webapp/assets/js/pages/components/forms/file-upload/: uppy.js
src/main/webapp/assets/js/pages/components/forms/widgets/: bootstrap-select.js
src/main/webapp/assets/js/pages/custom/wizards/: wizard-v2.js  wizard-v4.js
src/main/webapp/assets/sass/global/layout/: _config.scss
